# Google OAuth
GOOGLE_CLIENT_ID=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
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
FRONTEND_URL=http://localhost:3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=PostgreSQL
DB_PASSWORD=2101087019
DB_DATABASE=Movil__app
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=your_jwt_secret
